{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/js/:path*", "destination": "/js/:path*" },
    { "source": "/css/:path*", "destination": "/css/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}